body {
  background-color: #ffffff;
}

.containerNewsNotFound {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: -10%;
  margin-top: 2rem;
  width: 100%;
}
.imgNewsNotFound {
  width: 40%;
  height: auto;
  transform: scale(1);
}
.titleNewsNotFound {
  font-family: "SFProText-Bold";
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #000000;
  margin-top: 1rem;
}

@media only screen and (min-width: 1200px) {
  .paddingContentListNews {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 6.5rem;
    margin-bottom: 0rem;
    margin-right: 3.5rem;
    justify-content: center;
  }
  .gridNews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(15px, auto);
    grid-gap: 15px;
  }
  .cardListNews {
    margin-right: 3rem;
  }
  .cardListNews {
    justify-content: center;
    background: #ffffff;
    box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    width: 334px;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 1rem;
    padding-top: 0;
  }
  .gridListNews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(15px, auto);
    grid-gap: 15px;
    margin-left: 0px;
  }
  .imageNews {
    margin-bottom: 1.5rem;
    border-radius: 12px;
    margin-top: 16px;
    max-width: 100%;
  }
  .contentDescription {
    box-sizing: border-box;
    position: relative;
    width: auto;
    max-height: 300px;
    overflow: hidden;
    word-break: break-word;
    font-size: 14px;
    line-height: 20px;
    padding: 0 1rem;
  }
  .contentDescription:after {
    content: "\02026";
    position: absolute;
    top: 285px;
    left: 12px;
    color: rgba(0, 0, 0, 0.6);
    background: white;
    width: 100%;
    height: 25px;
    text-align: left;
    padding-left: 5px;
    vertical-align: bottom;
  }
  .titleNews {
    font-family: "SFUIDisplay-Bold";
    font-style: normal;
    font-size: 22px;
    line-height: 36px;
    letter-spacing: 0.03em;
    color: #0055a0;
    margin-bottom: 10px;
  }

  .newsDescription {
    font-family: "SFProText-Regular";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #000000;
    opacity: 0.6;
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .paddingContentListNews {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 6rem;
    margin-bottom: 0rem;
    margin-right: 3rem;
    justify-content: center;
  }
  .gridNews {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(15px, auto);
    grid-gap: 30px;
  }

  .cardListNews {
    margin-right: 3rem;
  }
  .cardListNews {
    display: flex;
    justify-content: center;
    background: #ffffff;
    box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    width: 334px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .gridListNews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(15px, auto);
    grid-gap: 15px;
    margin-left: 0px;
  }
  .imageNews {
    margin-bottom: 1.5rem;
    width: 304px;
    height: 305px;
    border-radius: 12px;
    margin-top: 16px;
  }
  .titleNews {
    font-family: "SFUIDisplay-Bold";
    font-style: normal;
    font-size: 22px;
    line-height: 36px;
    letter-spacing: 0.03em;
    color: #0055a0;
    margin-bottom: 10px;
  }
  .newsDescription {
    font-family: "SFProText-Regular";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #000000;
    opacity: 0.6;
    margin-bottom: 1.5rem;
    box-sizing: border-box;
    position: relative;
    max-height: 100px;
    overflow: hidden;
    word-break: break-word;
  }
}
