@media only screen and (min-width: 768px) and (max-width: 991px) {
  .paddingContentListNews {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 4rem;
    margin-bottom: 0rem;
    margin-right: 2rem;
    justify-content: center;
  }
  .gridNews {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(15px, auto);
    grid-gap: 30px;
  }
  .cardListNews {
    margin-right: 3rem;
  }
  .cardListNews {
    display: flex;
    justify-content: center;
    background: #ffffff;
    box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    width: 334px;
    height: 510px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .gridListNews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(15px, auto);
    grid-gap: 15px;
    margin-left: 0px;
  }
  .imageNews {
    margin-bottom: 1.5rem;
    width: 304px;
    height: 305px;
    border-radius: 12px;
    margin-top: 16px;
  }
  .titleNews {
    font-family: "SFUIDisplay-Bold";
    font-style: normal;
    font-size: 22px;
    line-height: 36px;
    letter-spacing: 0.03em;
    color: #0055a0;
    margin-bottom: 10px;
  }
  .newsDescription {
    font-family: "SFProText-Regular";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #000000;
    opacity: 0.6;
    margin-bottom: 1.5rem;
    box-sizing: border-box;
    position: relative;
    max-height: 100px;
    overflow: hidden;
    word-break: break-word;

    &:after {
      content: "\02026";
      position: absolute;
      top: 40px;
      left: 0px;
      background: white;
      width: 100%;
      height: 20px;
      text-align: left;
      padding-left: 5px;
      vertical-align: bottom;
    }
  }
}
